<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvJ-8W-tRM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jj5-cL-aRS">
            <objects>
                <tabBarController id="FvJ-8W-tRM" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USC-Jx-6Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uc9-UE-gHn" kind="relationship" relationship="viewControllers" id="iYF-QU-bpP"/>
                        <segue destination="tvT-HH-OEp" kind="relationship" relationship="viewControllers" id="y51-yX-Bzq"/>
                        <segue destination="cXs-NT-o08" kind="relationship" relationship="viewControllers" id="MkU-Aa-59m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psG-Ka-Du0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-265"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="zQV-rr-DTX">
            <objects>
                <viewController id="uc9-UE-gHn" userLabel="Exchange" customClass="ExchangeController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ol7-xq-acr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-8d-BEm" userLabel="Title">
                                <rect key="frame" x="20" y="59" width="388" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="exchange" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-Hw-OIN">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a3s-Hw-OIN" secondAttribute="height" multiplier="1:1" id="vyl-KY-Mco"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-wL-hSN">
                                        <rect key="frame" x="62" y="0.0" width="326" height="37"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="au1-qY-6SX" userLabel="Devices names">
                                <rect key="frame" x="20" y="121" width="388" height="40"/>
                                <subviews>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼ Euro (EUR)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-x5-AEt">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollars (USD) ▼" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-at-dwn">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="186.33333333333337" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JcL-at-dwn" firstAttribute="width" secondItem="Hz6-x5-AEt" secondAttribute="width" id="0SI-RV-llv"/>
                                    <constraint firstAttribute="height" constant="40" id="VnR-sE-dzc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-Mf-aM1">
                                <rect key="frame" x="20" y="181" width="388" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-SX-k8g">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-cQ-Z8V">
                                        <rect key="frame" x="214" y="0.0" width="174" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dtM-cQ-Z8V" firstAttribute="width" secondItem="Idu-SX-k8g" secondAttribute="width" id="dCU-gf-CEq"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-sf-fVg">
                                <rect key="frame" x="20" y="240" width="388" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dvy-hb-o5C"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates: 1 EUR =" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-NF-JJE">
                                <rect key="frame" x="20" y="261" width="388" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-nd-iDF">
                                <rect key="frame" x="20" y="299" width="388" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exchangeRateCell" textLabel="9wE-MM-lVu" detailTextLabel="XFp-ar-OyO" style="IBUITableViewCellStyleValue1" id="3Up-rT-uFF">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Up-rT-uFF" id="Nm6-ud-oRo">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="9wE-MM-lVu">
                                                    <rect key="frame" x="20" y="13" width="77.666666666666671" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFp-ar-OyO">
                                                    <rect key="frame" x="308" y="14.999999999999998" width="60" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oba-ju-gXW" userLabel="Download In progress view">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JkG-Pj-FNu">
                                        <rect key="frame" x="194" y="379.66666666666669" width="40" height="40"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sQB-rx-ZPT"/>
                                            <constraint firstAttribute="width" constant="40" id="sho-Vh-LHc"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download in progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBQ-tr-lbo">
                                        <rect key="frame" x="0.0" y="429.66666666666669" width="428" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-qW-zFK">
                                        <rect key="frame" x="0.0" y="469.66666666666663" width="428" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EIa-qW-zFK" firstAttribute="top" secondItem="OBQ-tr-lbo" secondAttribute="bottom" constant="10" id="0ck-lN-8TU"/>
                                    <constraint firstItem="JkG-Pj-FNu" firstAttribute="centerY" secondItem="oba-ju-gXW" secondAttribute="centerY" id="2Q8-0W-uBY"/>
                                    <constraint firstItem="OBQ-tr-lbo" firstAttribute="leading" secondItem="oba-ju-gXW" secondAttribute="leading" id="Lco-8x-Uqq"/>
                                    <constraint firstItem="OBQ-tr-lbo" firstAttribute="top" secondItem="JkG-Pj-FNu" secondAttribute="bottom" constant="10" id="Vxw-rY-WMZ"/>
                                    <constraint firstItem="OBQ-tr-lbo" firstAttribute="centerX" secondItem="oba-ju-gXW" secondAttribute="centerX" id="bNZ-KU-7Il"/>
                                    <constraint firstItem="JkG-Pj-FNu" firstAttribute="centerX" secondItem="oba-ju-gXW" secondAttribute="centerX" id="lYS-xg-AnA"/>
                                    <constraint firstItem="EIa-qW-zFK" firstAttribute="leading" secondItem="oba-ju-gXW" secondAttribute="leading" id="sBs-Wm-X3Y"/>
                                    <constraint firstItem="EIa-qW-zFK" firstAttribute="centerX" secondItem="oba-ju-gXW" secondAttribute="centerX" id="w78-lG-BgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFA-JD-dez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rf1-nd-iDF" firstAttribute="top" secondItem="LoZ-NF-JJE" secondAttribute="bottom" constant="8" symbolic="YES" id="3TU-HW-iP7"/>
                            <constraint firstItem="JFA-JD-dez" firstAttribute="trailing" secondItem="4K5-Mf-aM1" secondAttribute="trailing" constant="20" id="5fP-om-MX6"/>
                            <constraint firstItem="au1-qY-6SX" firstAttribute="leading" secondItem="JFA-JD-dez" secondAttribute="leading" constant="20" id="A9q-0x-xiP"/>
                            <constraint firstItem="4K5-Mf-aM1" firstAttribute="top" secondItem="au1-qY-6SX" secondAttribute="bottom" constant="20" id="GMh-7q-87A"/>
                            <constraint firstItem="au1-qY-6SX" firstAttribute="top" secondItem="E0X-8d-BEm" secondAttribute="bottom" constant="25" id="Ixj-Xc-9To"/>
                            <constraint firstItem="E0X-8d-BEm" firstAttribute="top" secondItem="JFA-JD-dez" secondAttribute="top" constant="15" id="KP0-5t-Rby"/>
                            <constraint firstItem="oba-ju-gXW" firstAttribute="top" secondItem="JFA-JD-dez" secondAttribute="top" id="MdI-fL-4kJ"/>
                            <constraint firstItem="1Sq-sf-fVg" firstAttribute="leading" secondItem="JFA-JD-dez" secondAttribute="leading" constant="20" id="NU9-dn-lFb"/>
                            <constraint firstItem="LoZ-NF-JJE" firstAttribute="top" secondItem="1Sq-sf-fVg" secondAttribute="bottom" constant="20" id="PO6-aj-AkZ"/>
                            <constraint firstItem="oba-ju-gXW" firstAttribute="trailing" secondItem="JFA-JD-dez" secondAttribute="trailing" id="QHy-dA-Xdt"/>
                            <constraint firstItem="JFA-JD-dez" firstAttribute="trailing" secondItem="LoZ-NF-JJE" secondAttribute="trailing" constant="20" id="ZAU-84-OBC"/>
                            <constraint firstItem="oba-ju-gXW" firstAttribute="leading" secondItem="JFA-JD-dez" secondAttribute="leading" id="Zp3-lc-2gy"/>
                            <constraint firstItem="JFA-JD-dez" firstAttribute="trailing" secondItem="1Sq-sf-fVg" secondAttribute="trailing" constant="20" id="aJx-N2-f7m"/>
                            <constraint firstItem="JFA-JD-dez" firstAttribute="trailing" secondItem="E0X-8d-BEm" secondAttribute="trailing" constant="20" id="b5p-zd-8WU"/>
                            <constraint firstItem="JFA-JD-dez" firstAttribute="trailing" secondItem="au1-qY-6SX" secondAttribute="trailing" constant="20" id="cWC-sO-iPc"/>
                            <constraint firstItem="oba-ju-gXW" firstAttribute="bottom" secondItem="JFA-JD-dez" secondAttribute="bottom" id="cWv-6N-g8q"/>
                            <constraint firstItem="1Sq-sf-fVg" firstAttribute="top" secondItem="4K5-Mf-aM1" secondAttribute="bottom" constant="25" id="crq-Eu-gFG"/>
                            <constraint firstItem="JFA-JD-dez" firstAttribute="trailing" secondItem="Rf1-nd-iDF" secondAttribute="trailing" constant="20" id="d0g-dX-7kL"/>
                            <constraint firstItem="Rf1-nd-iDF" firstAttribute="leading" secondItem="JFA-JD-dez" secondAttribute="leading" constant="20" id="dgt-OP-a04"/>
                            <constraint firstItem="E0X-8d-BEm" firstAttribute="leading" secondItem="JFA-JD-dez" secondAttribute="leading" constant="20" id="efI-EE-DnT"/>
                            <constraint firstItem="4K5-Mf-aM1" firstAttribute="leading" secondItem="JFA-JD-dez" secondAttribute="leading" constant="20" id="jTg-an-dUA"/>
                            <constraint firstItem="LoZ-NF-JJE" firstAttribute="leading" secondItem="JFA-JD-dez" secondAttribute="leading" constant="20" id="ofc-nR-oym"/>
                            <constraint firstItem="Rf1-nd-iDF" firstAttribute="bottom" secondItem="JFA-JD-dez" secondAttribute="bottom" id="qxt-sx-ehk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" id="eGe-Lh-Kmt">
                        <imageReference key="image" image="exchange" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dowloadInProgressView" destination="oba-ju-gXW" id="5jS-dl-SIS"/>
                        <outlet property="exchangedMoneyField" destination="dtM-cQ-Z8V" id="MV2-XR-ohx"/>
                        <outlet property="moneyToExchangeField" destination="Idu-SX-k8g" id="joU-In-Xvs"/>
                        <outlet property="startCurrencyLabel" destination="Hz6-x5-AEt" id="LAE-gi-eMk"/>
                        <outlet property="tableView" destination="Rf1-nd-iDF" id="lfl-zV-Ifc"/>
                        <outlet property="targetCurrencyLabel" destination="JcL-at-dwn" id="qkl-XY-9MZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAw-UG-QXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.67289719626166" y="-972.57019438444934"/>
        </scene>
        <!--Translate-->
        <scene sceneID="IjO-a8-0a3">
            <objects>
                <viewController id="tvT-HH-OEp" userLabel="Translate" customClass="TranslateController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9B-9n-94a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-gG-Dsx" userLabel="Title">
                                <rect key="frame" x="20" y="59" width="388" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="translate" translatesAutoresizingMaskIntoConstraints="NO" id="l45-rI-Kfr">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l45-rI-Kfr" secondAttribute="height" multiplier="1:1" id="Z2k-a2-U0a"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY4-hg-bZH">
                                        <rect key="frame" x="62" y="0.0" width="326" height="37"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-kv-ABn">
                                <rect key="frame" x="20" y="111" width="388" height="40"/>
                                <subviews>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼ French" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-oy-UUl">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QoF-YQ-DZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hak-lm-uHR">
                                        <rect key="frame" x="180.66666666666666" y="0.0" width="26.666666666666657" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hak-lm-uHR" secondAttribute="height" multiplier="1:1.5" id="1vy-11-5Jb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English ▼" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-GV-eRY">
                                        <rect key="frame" x="223.33333333333337" y="0.0" width="164.66666666666663" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSl-GV-eRY" firstAttribute="width" secondItem="eBX-oy-UUl" secondAttribute="width" id="FCI-X6-yUO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uNs-ZN-YJe" userLabel="Translate text stackview">
                                <rect key="frame" x="20" y="176" width="388" height="602"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-hX-J4C" userLabel="TextToTranslateView" customClass="TopRoundedTextView" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="300"/>
                                        <color key="backgroundColor" name="textViewBackground"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbG-03-CFP" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="300" width="388" height="2"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QMQ-T2-AKd"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-qQ-QQu" userLabel="TranslatedTextView" customClass="BottomRoundedTextView" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="302" width="388" height="300"/>
                                        <color key="backgroundColor" name="textViewBackground"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EMw-qQ-QQu" firstAttribute="height" secondItem="Tx5-hX-J4C" secondAttribute="height" id="Fzx-ve-ju2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-uR-VPi">
                                <rect key="frame" x="40" y="793" width="348" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UPo-Q3-x7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="translateButtonTouched" destination="tvT-HH-OEp" eventType="touchUpInside" id="IOR-t2-d6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type your text here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-Yp-5w9">
                                <rect key="frame" x="36" y="195" width="372" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiv-yF-nQb" userLabel="Download In progress view">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="czw-nz-l1O">
                                        <rect key="frame" x="194" y="401.66666666666669" width="40" height="40"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ru1-Zc-yWc"/>
                                            <constraint firstAttribute="height" constant="40" id="yR6-Io-E9l"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download in progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH0-1k-cHT">
                                        <rect key="frame" x="0.0" y="451.66666666666669" width="428" height="30"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-US-K34">
                                        <rect key="frame" x="0.0" y="491.66666666666669" width="428" height="30.000000000000057"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="czw-nz-l1O" firstAttribute="centerY" secondItem="Jiv-yF-nQb" secondAttribute="centerY" id="Lb5-Id-2KJ"/>
                                    <constraint firstItem="czw-nz-l1O" firstAttribute="centerX" secondItem="Jiv-yF-nQb" secondAttribute="centerX" id="Ot2-I4-PWG"/>
                                    <constraint firstItem="xH0-1k-cHT" firstAttribute="centerX" secondItem="Jiv-yF-nQb" secondAttribute="centerX" id="aen-JS-d0g"/>
                                    <constraint firstItem="xH0-1k-cHT" firstAttribute="leading" secondItem="Jiv-yF-nQb" secondAttribute="leading" id="cID-xe-edU"/>
                                    <constraint firstItem="xH0-1k-cHT" firstAttribute="top" secondItem="czw-nz-l1O" secondAttribute="bottom" constant="10" id="cN9-85-dzu"/>
                                    <constraint firstItem="nFS-US-K34" firstAttribute="centerX" secondItem="Jiv-yF-nQb" secondAttribute="centerX" id="gc4-CE-4Gw"/>
                                    <constraint firstItem="nFS-US-K34" firstAttribute="leading" secondItem="Jiv-yF-nQb" secondAttribute="leading" id="i0k-0G-AmC"/>
                                    <constraint firstItem="nFS-US-K34" firstAttribute="top" secondItem="xH0-1k-cHT" secondAttribute="bottom" constant="10" id="piA-8k-2MQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoH-zh-OZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZ9-Yp-5w9" firstAttribute="top" secondItem="Tx5-hX-J4C" secondAttribute="top" constant="19" id="4qe-6J-bw8"/>
                            <constraint firstItem="KoH-zh-OZb" firstAttribute="trailing" secondItem="uNs-ZN-YJe" secondAttribute="trailing" constant="20" id="5OW-C7-oI7"/>
                            <constraint firstItem="KoH-zh-OZb" firstAttribute="trailing" secondItem="Qqi-uR-VPi" secondAttribute="trailing" constant="40" id="9va-72-Prg"/>
                            <constraint firstItem="CIt-gG-Dsx" firstAttribute="leading" secondItem="KoH-zh-OZb" secondAttribute="leading" constant="20" id="BsF-oU-77v"/>
                            <constraint firstItem="uNs-ZN-YJe" firstAttribute="top" secondItem="q7h-kv-ABn" secondAttribute="bottom" constant="25" id="Dco-9p-ueL"/>
                            <constraint firstItem="KoH-zh-OZb" firstAttribute="trailing" secondItem="q7h-kv-ABn" secondAttribute="trailing" constant="20" id="Mri-ju-6S9"/>
                            <constraint firstItem="Jiv-yF-nQb" firstAttribute="leading" secondItem="U9B-9n-94a" secondAttribute="leading" id="SHt-5n-GdZ"/>
                            <constraint firstItem="KoH-zh-OZb" firstAttribute="trailing" secondItem="CIt-gG-Dsx" secondAttribute="trailing" constant="20" id="TFe-sz-9kh"/>
                            <constraint firstItem="KoH-zh-OZb" firstAttribute="trailing" secondItem="Jiv-yF-nQb" secondAttribute="trailing" id="UIz-De-rk5"/>
                            <constraint firstItem="q7h-kv-ABn" firstAttribute="top" secondItem="CIt-gG-Dsx" secondAttribute="bottom" constant="15" id="WZp-jQ-ng6"/>
                            <constraint firstItem="Qqi-uR-VPi" firstAttribute="leading" secondItem="KoH-zh-OZb" secondAttribute="leading" constant="40" id="cXs-UR-MjU"/>
                            <constraint firstItem="CIt-gG-Dsx" firstAttribute="top" secondItem="KoH-zh-OZb" secondAttribute="top" constant="15" id="gU5-2u-eH8"/>
                            <constraint firstItem="q7h-kv-ABn" firstAttribute="leading" secondItem="KoH-zh-OZb" secondAttribute="leading" constant="20" id="iIY-Wf-giT"/>
                            <constraint firstItem="KoH-zh-OZb" firstAttribute="trailing" secondItem="FZ9-Yp-5w9" secondAttribute="trailing" constant="20" id="mGb-gY-Tap"/>
                            <constraint firstItem="FZ9-Yp-5w9" firstAttribute="leading" secondItem="Tx5-hX-J4C" secondAttribute="leading" constant="16" id="o3I-zp-QpH"/>
                            <constraint firstItem="uNs-ZN-YJe" firstAttribute="leading" secondItem="KoH-zh-OZb" secondAttribute="leading" constant="20" id="ofr-eJ-h4Y"/>
                            <constraint firstItem="Jiv-yF-nQb" firstAttribute="top" secondItem="U9B-9n-94a" secondAttribute="top" id="si7-Bw-FV5"/>
                            <constraint firstItem="Qqi-uR-VPi" firstAttribute="top" secondItem="uNs-ZN-YJe" secondAttribute="bottom" constant="15" id="uQO-1K-Sbb"/>
                            <constraint firstItem="KoH-zh-OZb" firstAttribute="bottom" secondItem="Jiv-yF-nQb" secondAttribute="bottom" id="wRQ-o9-9pF"/>
                            <constraint firstItem="KoH-zh-OZb" firstAttribute="bottom" secondItem="Qqi-uR-VPi" secondAttribute="bottom" constant="10" id="yEz-w9-Z9J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" id="GAI-Tq-JFE">
                        <imageReference key="image" image="translate" symbolScale="large"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="downlaodInProgressMessageLabel" destination="xH0-1k-cHT" id="Deg-2D-bTu"/>
                        <outlet property="downloadInProgressView" destination="Jiv-yF-nQb" id="G64-bw-Sx0"/>
                        <outlet property="placeholderLabel" destination="FZ9-Yp-5w9" id="9Md-Kl-39C"/>
                        <outlet property="sourceLanguageLabel" destination="eBX-oy-UUl" id="GYc-ag-sO8"/>
                        <outlet property="targetLanguageLabel" destination="BSl-GV-eRY" id="sZS-Y6-bJE"/>
                        <outlet property="textToTranslateView" destination="Tx5-hX-J4C" id="apI-cW-cH6"/>
                        <outlet property="translatedTextView" destination="EMw-qQ-QQu" id="Ajq-6x-frG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDg-jl-xfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.67289719626166" y="-265.65874730021602"/>
        </scene>
        <!--Weather-->
        <scene sceneID="4yV-hV-ny3">
            <objects>
                <viewController id="cXs-NT-o08" userLabel="Weather" customClass="WeatherController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huJ-pC-Dnc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-53-3iX" userLabel="Title">
                                <rect key="frame" x="20" y="59" width="388" height="37"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-iQ-h9l">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RYa-iQ-h9l" secondAttribute="height" multiplier="1:1" id="3on-N5-bii"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-Yu-7wo">
                                        <rect key="frame" x="62" y="0.0" width="326" height="37"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-dV-fqS">
                                <rect key="frame" x="20" y="121" width="388" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-WG-Oea">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SSZ-c5-6Sb"/>
                                            <constraint firstAttribute="width" secondItem="hVB-WG-Oea" secondAttribute="height" id="ceI-h3-j6h"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="location"/>
                                        <connections>
                                            <action selector="getCurrentLocationWeatherButtonTouched" destination="cXs-NT-o08" eventType="touchUpInside" id="t2Y-yh-t6I"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New York City" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RHH-xV-UT3">
                                        <rect key="frame" x="60" y="0.0" width="203" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-kQ-AKQ">
                                        <rect key="frame" x="288" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="L1A-Y7-Vw8"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addCityButtonTouched" destination="cXs-NT-o08" eventType="touchUpInside" id="xUB-UG-PcJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-MH-j5q">
                                <rect key="frame" x="20" y="176" width="388" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cm3-Uu-8Ff">
                                    <size key="itemSize" width="277" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="weatherCell" id="8zI-n3-3ad" customClass="CollectionViewCell" customModule="Baluchon" customModuleProvider="target">
                                        <rect key="frame" x="55.666666666666664" y="0.0" width="277" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="2Zk-nl-ZVx">
                                            <rect key="frame" x="0.0" y="0.0" width="277" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oQF-tc-11G">
                                                    <rect key="frame" x="15" y="81" width="247" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-Qh-iGK">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aPc-Qh-iGK" secondAttribute="height" id="hGr-xQ-k0K"/>
                                                                <constraint firstAttribute="width" constant="50" id="yT3-vD-TE8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8i-R9-gE9">
                                                            <rect key="frame" x="58" y="10" width="189" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102 °F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kov-fJ-ORT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="thermometer" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-HJ-cIb">
                                                                    <rect key="frame" x="159" y="0.0" width="30" height="30"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="FVy-HJ-cIb" secondAttribute="height" id="HTv-Es-wzi"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-ja-DNX">
                                                    <rect key="frame" x="15" y="15" width="247" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, FR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-V0-7LF">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="zi9-ev-Pgr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-Dm-DfQ">
                                                            <rect key="frame" x="207" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dvC-Dm-DfQ" secondAttribute="height" id="bqu-QE-Yzn"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-VI-iHT">
                                                    <rect key="frame" x="20" y="151" width="237" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-Ee-nr8">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min: 30 °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-nW-N88">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="Vks-fu-JNu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max: 110 °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-81-ViY">
                                                                    <rect key="frame" x="0.0" y="50" width="108.66666666666667" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="bCp-FT-YJR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="boB-Jw-0YR">
                                                            <rect key="frame" x="128.66666666666666" y="0.0" width="108.33333333333334" height="75"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-OY-Egp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="kll-bI-5yR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="uIm-S7-jHD"/>
                                                                                <constraint firstAttribute="width" secondItem="kll-bI-5yR" secondAttribute="height" multiplier="1:1" id="xHf-3m-0Kv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-np-krb">
                                                                            <rect key="frame" x="39.999999999999993" y="5" width="68.333333333333314" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qc-lg-04J">
                                                                    <rect key="frame" x="0.0" y="45" width="108.33333333333333" height="30"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-BK-W3B">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="CB8-FH-Qp7"/>
                                                                                <constraint firstAttribute="width" secondItem="hd1-BK-W3B" secondAttribute="height" multiplier="1:1" id="xAB-M4-RDG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-Eg-6Yj">
                                                                            <rect key="frame" x="39.999999999999993" y="5" width="68.333333333333314" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hd1-BK-W3B" firstAttribute="width" secondItem="hd1-BK-W3B" secondAttribute="height" multiplier="1:1" id="BRv-T1-2CA"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="boB-Jw-0YR" firstAttribute="width" secondItem="vRI-Ee-nr8" secondAttribute="width" id="VWy-CL-btS"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-be-FC7">
                                                    <rect key="frame" x="15" y="60" width="247" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="textViewBackground"/>
                                            <constraints>
                                                <constraint firstItem="oQF-tc-11G" firstAttribute="leading" secondItem="2Zk-nl-ZVx" secondAttribute="leading" constant="15" id="2VA-5g-jGh"/>
                                                <constraint firstItem="a0V-VI-iHT" firstAttribute="top" secondItem="oQF-tc-11G" secondAttribute="bottom" constant="20" id="6pb-SF-gsi"/>
                                                <constraint firstAttribute="trailing" secondItem="qe5-ja-DNX" secondAttribute="trailing" constant="15" id="6xd-oc-Ect"/>
                                                <constraint firstItem="a0V-VI-iHT" firstAttribute="leading" secondItem="2Zk-nl-ZVx" secondAttribute="leading" constant="20" id="LQm-sv-5Kq"/>
                                                <constraint firstItem="qe5-ja-DNX" firstAttribute="top" secondItem="2Zk-nl-ZVx" secondAttribute="top" constant="15" id="NAi-0H-EqX"/>
                                                <constraint firstItem="oQF-tc-11G" firstAttribute="top" secondItem="VPJ-be-FC7" secondAttribute="bottom" constant="5" id="R2L-zM-BIj"/>
                                                <constraint firstAttribute="trailing" secondItem="oQF-tc-11G" secondAttribute="trailing" constant="15" id="WHV-4R-uqZ"/>
                                                <constraint firstItem="VPJ-be-FC7" firstAttribute="trailing" secondItem="qe5-ja-DNX" secondAttribute="trailing" id="ab8-xo-7mJ"/>
                                                <constraint firstAttribute="bottom" secondItem="a0V-VI-iHT" secondAttribute="bottom" constant="16" id="bxL-SW-dv0"/>
                                                <constraint firstItem="VPJ-be-FC7" firstAttribute="leading" secondItem="qe5-ja-DNX" secondAttribute="leading" id="i38-as-E34"/>
                                                <constraint firstItem="qe5-ja-DNX" firstAttribute="leading" secondItem="2Zk-nl-ZVx" secondAttribute="leading" constant="15" id="iSj-aq-brm"/>
                                                <constraint firstAttribute="trailing" secondItem="a0V-VI-iHT" secondAttribute="trailing" constant="20" id="kys-aM-20L"/>
                                                <constraint firstItem="VPJ-be-FC7" firstAttribute="top" secondItem="qe5-ja-DNX" secondAttribute="bottom" constant="5" id="obU-Ky-jIU"/>
                                                <constraint firstItem="VPJ-be-FC7" firstAttribute="leading" secondItem="oQF-tc-11G" secondAttribute="trailing" constant="-228" id="xhn-4Q-vdB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="277" height="242"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="uMj-V0-7LF" id="ZXg-8v-vFG"/>
                                            <outlet property="isCurrentLocationImage" destination="dvC-Dm-DfQ" id="jBT-ew-daz"/>
                                            <outlet property="maximumTemperatureLabel" destination="nTZ-81-ViY" id="jyp-zz-42b"/>
                                            <outlet property="minimumTemperatureLabel" destination="7PZ-nW-N88" id="ZCW-qf-bqn"/>
                                            <outlet property="sunriseLabel" destination="goJ-np-krb" id="Xdp-7P-lc0"/>
                                            <outlet property="sunsetLabel" destination="Cam-Eg-6Yj" id="Rin-bN-oKm"/>
                                            <outlet property="temperatureLabel" destination="kov-fJ-ORT" id="ehr-UR-NHJ"/>
                                            <outlet property="weatherConditionLabel" destination="VPJ-be-FC7" id="Qd3-OC-7iz"/>
                                            <outlet property="weatherConditionView" destination="aPc-Qh-iGK" id="NkA-0H-pyI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZE9-Jx-ShB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3R-MH-j5q" firstAttribute="top" secondItem="VNv-dV-fqS" secondAttribute="bottom" constant="20" id="73f-Cu-rcy"/>
                            <constraint firstItem="ZE9-Jx-ShB" firstAttribute="trailing" secondItem="6Vi-53-3iX" secondAttribute="trailing" constant="20" id="7ab-aE-mA7"/>
                            <constraint firstItem="VNv-dV-fqS" firstAttribute="top" secondItem="6Vi-53-3iX" secondAttribute="bottom" constant="25" id="CvU-ji-W9G"/>
                            <constraint firstItem="C3R-MH-j5q" firstAttribute="leading" secondItem="ZE9-Jx-ShB" secondAttribute="leading" constant="20" id="DzO-QI-qm6"/>
                            <constraint firstItem="ZE9-Jx-ShB" firstAttribute="trailing" secondItem="C3R-MH-j5q" secondAttribute="trailing" constant="20" id="Vr4-sZ-3pI"/>
                            <constraint firstItem="6Vi-53-3iX" firstAttribute="top" secondItem="ZE9-Jx-ShB" secondAttribute="top" constant="15" id="cjy-Cb-qar"/>
                            <constraint firstItem="VNv-dV-fqS" firstAttribute="leading" secondItem="ZE9-Jx-ShB" secondAttribute="leading" constant="20" id="pIy-yr-z1C"/>
                            <constraint firstItem="6Vi-53-3iX" firstAttribute="leading" secondItem="ZE9-Jx-ShB" secondAttribute="leading" constant="20" id="rDJ-Vh-bOF"/>
                            <constraint firstItem="ZE9-Jx-ShB" firstAttribute="trailing" secondItem="VNv-dV-fqS" secondAttribute="trailing" constant="20" id="w6E-ix-hVq"/>
                            <constraint firstItem="ZE9-Jx-ShB" firstAttribute="bottom" secondItem="C3R-MH-j5q" secondAttribute="bottom" constant="10" id="y71-rz-RJN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="tWO-SI-C1q">
                        <imageReference key="image" image="weather" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="C3R-MH-j5q" id="zYE-8S-Ozl"/>
                        <outlet property="newCityField" destination="RHH-xV-UT3" id="FGX-5H-zab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCo-bC-jOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.67289719626166" y="460.69114470842334"/>
        </scene>
    </scenes>
    <resources>
        <image name="exchange" width="12" height="12"/>
        <image name="location" width="153.66667175292969" height="153.66667175292969"/>
        <image name="rightArrow" width="13" height="9"/>
        <image name="sunrise" width="13" height="11"/>
        <image name="sunset" width="13" height="11"/>
        <image name="thermometer" width="7" height="11"/>
        <image name="translate" width="15" height="13"/>
        <image name="weather" width="15" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.96399998664855957" green="0.53799998760223389" blue="0.013000000268220901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textViewBackground">
            <color red="0.92100000381469727" green="0.91100001335144043" blue="0.91100001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
